{
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-no-overlap": "^1.0.1",
    "cytoscape-popper": "^2.0.0",
    "file-saver": "^2.0.5",
    "interactive-tools": "^0.0.1",
    "react": "^18.2.0",
    "react-cytoscape": "^1.0.6",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "0.0.0"
}
